{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "dayjs": "^1.10.4",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "link": "^0.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-date-input": "^1.0.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-speech-to-text": "^1.0.4",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-localize": "^2.0.3",
    "react-native-paper": "^4.7.2",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "~2.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.13.12",
    "sharingan-rn-modal-dropdown": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16"
  },
  "android": {
    "package": "com.OlyexErp.TaskApp"
  },
  "private": true
}
